<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Copy</title>
    <link rel="stylesheet" href="copy.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <span class="logo">INTER<span class="rior">IO</span>R</span>
            <div class="more">
                <ul>
                    <li class="my-link"><a href="">HOME</a></li>
                    <li class="my-link rior"><a href="">BEDR<span class="rior">OO</span>M</a></li>
                    <li class="my-link"><a href="">DINING</a></li>
                    <li class="my-link rior"><a href="">KIT<span class="rior">CH</span>EN</a></li>
                    <li class="my-link" id="backYard"><a href="">BACKYARD</a></li>
                </ul>
            </div>
        </div>
        <section class="main-section">
            <div class="info">
                <div class="text">
                    <span class="design">DESIGN Y<span class="rior">OU</span>R HOUSE</span></span>
                    <p class="paragraph">contact george, a front end web developer, to get your webpage done, and
                        subscribe to get more
                        info </p>
                    <div class="text">
                        <a href="" class="btn"><span class="color"></span>CONTACT US</a>
                        <a href="" class="btns"><span class="colors"></span>SUBSCRIBE</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

</html>